body{
    margin: auto;
}

.container{
    display: grid;
    height: 100%;
    grid-template-columns: 22% 1fr 1fr 1fr 22%;
    grid-template-rows: 20% 1fr 1fr 1fr 20%;
    justify-content: center;
    align-content: stretch;
    /* grid-template-areas: 
    "header header header header ."
    ". top-left top-mid top-right ."
    ". mid-left mid-mid mid-right ."
    ". low-left low-mid low-right ."
    "footer footer footer footer footer"; */
    row-gap: .5em;
    column-gap: 1em;

}

.piece{
    width: 100%;
    height: 12em;
    border: rgba(0, 0, 0, 0.582) 5px solid;

}
.board{
    border: 2px #080606 solid;
    border-radius: 5%;
}
h1{
    font-family: "Bungee Shade", sans-serif;
    text-align: center;
    padding: 10px auto;
    font-size: 80px;
    letter-spacing: 4px;
    word-spacing: 28px;
    margin: .25em auto;
}
 .header{
    width: 100%;
    height: 8em;
    grid-area: 1/1/1/6;
    background-color:white;
    text-align: center;
    padding: 4em auto;
    margin: 0 auto;
   }
.tic{
    color: rgb(128, 211, 5);
}
.tac{
    color: orangered;
}
.toe{
    color: blueviolet;
}
.footer{
    grid-column: 1/6;
    grid-row: 5;
    height: 5em;
    background-color: white;
    text-align: center;
}

.left-space{
    grid-column: 1;
    grid-row: 2/5;
    background-color: white;
}

.right-space{
    grid-column: 5;
    grid-row: 2/5;
    background-color: whitet
}
 
button{
    color: green;
    width: 10em;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px auto;
}